{
  "name": "frontend-box",
  "version": "0.0.2",
  "description": "Заготовка для frontend приложения",
  "repository": {
    "type": "git",
    "url": "https://github.com/nepster-web/frontend-box"
  },
  "dependencies": {
    "gulp": "*",
    "gulp-less": "*",
    "gulp-sass": "*",
    "gulp-slim": "*",
    "gulp-coffee": "*",
    "gulp-watch": "*",
    "gulp-preprocess": "*",
    "gulp-copy": "*",
    "gulp-autoprefixer": "*",
    "gulp-image": "*",
    "gulp-uglify": "*",
    "gulp-env": "*",
    "gulp-rename": "*",
    "gulp-ignore": "*",
    "gulp-minify-css": "*",
    "gulp-concat": "*",
    "gulp-pxtorem": "*"
  },
  "license": "MIT"
}


